# PlaceHolderPlugin

./: README.md  settings.gradle
apk/: output.json  plugin.apk
app/: build.gradle
app/src/androidTest/java/com/susiha/placeholderplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susiha/placeholderplugin/: MainActivity.java
app/src/main/java/com/susiha/placeholderplugin/manager/: PluginLoader.java  PluginManager.java  PluginPackageParse.java
app/src/main/java/com/susiha/placeholderplugin/proxy/: ProxyActivity.java  ProxyService.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/susiha/placeholderplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginmodule/: build.gradle
pluginmodule/src/androidTest/java/com/susiha/pluginmodule/: ExampleInstrumentedTest.java
pluginmodule/src/main/: AndroidManifest.xml
pluginmodule/src/main/java/com/susiha/pluginmodule/: BaseActivity.java  BaseService.java  MainActivity.java  MyBoradCast.java  MyService.java  NextActivity.java
pluginmodule/src/main/res/layout/: activity_main.xml  activity_next.xml
pluginmodule/src/test/java/com/susiha/pluginmodule/: ExampleUnitTest.java
standard/src/androidTest/java/com/susiha/standard/: ExampleInstrumentedTest.java
standard/src/main/: AndroidManifest.xml
standard/src/main/java/com/susiha/standard/protocol/: ActivityInterface.java  BaseProtocol.java  BroadCastInterface.java  ServiceInterface.java
standard/src/main/java/com/susiha/standard/utils/: Constants.java
standard/src/test/java/com/susiha/standard/: ExampleUnitTest.java
